.layout-deafult-header {
  position: sticky;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75em 2em;
  width: 100%;
  // height: 6rem;
  z-index: 10;
  background: transparent;
  // background: #e0e2f0;
  &-logo {
    width: 8rem;
    div {
      width: 100%;
    }
  }
  &-logo--open {
    width: auto;
    height: 21.95px;
    animation: topMoveBottom 0.5s;
  }
  &-btn {
    width: 108px;
    height: 22px;
    user-select: none;
    div {
      margin-top: 6px;
      margin-bottom: 6px;
      width: 100%;
      height: 2px;
      max-width: 100%;
      background: #ffffff;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      transform-style: preserve-3d;
    }
  }
  &-btn--open {
    width: 36px;
    transition: all 0.5s;
    div {
      transition: all 0.5s;
      background: #000000;
      &:nth-child(1) {
        transform: translate3d(0px, 3.5px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg)
          skew(0deg, 0deg);
      }
      &:nth-child(2) {
        transform: translate3d(0px, -3.5px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg)
          skew(0deg, 0deg);
      }
    }
  }
  &-nav {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 66px;
    width: 100%;
    height: 100%;
    background: #ff92b5;
    z-index: 9;
    animation: navTopMoveBottom 0.7s;
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: stretch;
      height: 100%;
      padding: 0 2em 2em;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: #000000 1px solid;
        &:nth-child(1) {
          border-left: #000000 1px solid;
        }
      }
    }
  }
}

// .layout-deafult {
//   margin-top: 6rem;
// }

.default-icon {
  padding: 12px;
  border-radius: 50%;
  background: #e0e2f0;
  margin: 0 3px;
  cursor: pointer;
  img {
    width: 24px;
    height: 24px;
    max-width: 24px;
  }
  &-lang {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 18px;
    font-weight: 100;
    font-family: "Courier New";
    user-select: none;
  }
  // img {
  //   width: 20px;
  //   height: 20px;
  // }
}

@media (max-width: 520px) {
  .layout-deafult-header {
    padding: 0 1rem;
    .paypal-icon {
      margin-right: 0;
    }
  }
}


/** animation */

@keyframes topMoveBottom {
  0%{
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes navTopMoveBottom {
  0%{
    height: 0;
  }
  100% {
    height: 100%;
  }
}
