export default {
  title: "首页",
  "scroll.btn": "向下滑动",
  "section.h1": "詹绍绮人文艺术中心",
  "introduce.title": "位于25楼云海之中的艺术与文化博物馆，",
  "introduce.title2":
    "典藏冠军高山茶、茶道具及名壶、雕塑、独家出品普洱和单一纯麦威士忌。",
  "space.title": "空间预约",
  "space.content": "Skyart7325开放每日一组预约。",
  "space.imginfo": "Skyart3725全景",
  "space.imginfo2": "多功能茶席空间",
  "space.imginfo3":
    "博物馆有三区专业茶道茶席空间，最多可以招待8-20位嘉宾，每区饮水与视听设备其齐全，静待您与好友在云顶与大师名作间沏壶阅茗。",
  "humanities.title": "定香人文",
  "humanities.artwork1": "艺术品经纪",
  "humanities.artwork2": "艺术品拍卖",
  "humanities.artwork3": "台湾高山冠军茶",
  "humanities.artwork4": "云南古树普洱茶",
  "humanities.artwork5": "精品咖啡",
  "humanities.artwork6": "天幕茶碗",
  "humanities.artwork7": "典藏名酒",
  "artist.title": "馆藏特约艺术家",
  "center.title": "拍卖中心",
  "center.item1.name": "深云迷石茶席",
  "center.item1.info": "2-7人",
  "center.item1.content":
    "全一体玉石材打磨茶席区 檀木柜体工学皮椅 老件禅师座铺开花语道品绝品茶赏 湄洲妈祖圣像对饮",
  "center.item2.name": "凌空暇思茶席",
  "center.item2.info": "4-6人",
  "center.item2.content":
    "宽面开阔原石桌 读花掬茶布置餐酒多变间 原木艺品书画柜单体欧厨水槽",
  "center.item3.name": "名画酒廊剧院区",
  "center.item3.info": "6-20人",
  "center.item3.content":
    "102吋BOSE顶规视听组 会议开幕团体大展迎宾 餐席印鉴长轴藏品合围私厨配备回廊备餐区 6-20人",
  "center.item4.name": "全日光影鉴赏室",
  "center.item4.info": "大佛菩提厅",
  "center.item4.content":
    "名桧檀香大茶席 清宫唐汉当代艺术风格揉和 冠军藏茶名件库童趣寰宇天马柜",
  "us.title": "关于我们",
  "us.reserve": "开始预约",
  "btn.Inquire": "馆藏查询",
  "btn.reserve": "预约参观",
  "btn.spaceinfo": "空间介绍",
  "btn.reservenow": "立即预约",
  "btn.artinfo": "艺品介绍",
  "btn.learnMore": "了解更多",
};
